# ieden-example

./: README.md  pom.xml
bean-validation-example/: pom.xml
cache-example/: pom.xml
es-example/: pom.xml
excel-example/: pom.xml
excel-example/excal-common/: pom.xml
excel-example/excal-common/src/main/java/xyz/ieden/example/excal/common/entity/: UserEntity.java
excel-example/excal-common/src/main/java/xyz/ieden/example/excal/common/utils/: UserUtils.java
excel-example/excel-easyexcel/: pom.xml
excel-example/excel-easyexcel/src/main/java/xyz/ieden/example/excal/easyexcal/: EasyExcelUtil.java  SimpleDemo.java
guava-example/: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/spring-boot-admin/: README.md  pom.xml
spring-boot-example/spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-example/spring-boot-admin/spring-boot-admin-client/src/main/java/xyz/ieden/spring/boot/admin/client/: ClientApplication.java
spring-boot-example/spring-boot-admin/spring-boot-admin-client/src/main/java/xyz/ieden/spring/boot/admin/client/controller/: HelloController.java
spring-boot-example/spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-example/spring-boot-admin/spring-boot-admin-service/: pom.xml
spring-boot-example/spring-boot-admin/spring-boot-admin-service/src/main/java/xyz/ieden/spring/boot/admin/service/: ServiceApplication.java
spring-boot-example/spring-boot-admin/spring-boot-admin-service/src/main/resources/: application.yml
spring-boot-example/spring-boot-common/: pom.xml
spring-boot-example/spring-boot-common/src/main/java/xyz/ieden/spring/boot/example/common/constant/: ResultConstant.java
spring-boot-example/spring-boot-common/src/main/java/xyz/ieden/spring/boot/example/common/entity/: Book.java  Result.java  User.java
spring-boot-example/spring-boot-common/src/main/java/xyz/ieden/spring/boot/example/common/enums/: UserType.java
spring-boot-example/spring-boot-common/src/main/java/xyz/ieden/spring/boot/example/common/util/: ResultUtils.java
spring-boot-example/spring-boot-common/src/test/java/: Test.java
spring-boot-example/spring-boot-data/: pom.xml
spring-boot-example/spring-boot-data/spring-boot-data-es/: pom.xml
spring-boot-example/spring-boot-data/spring-boot-data-es/src/main/java/xyz/ieden/spring/boot/example/data/ex/: EsApplication.java
spring-boot-example/spring-boot-fastjson/: README.md  pom.xml
spring-boot-example/spring-boot-fastjson/src/main/java/xyzz/ieden/spring/boot/example/web/fastjson/: Application.java
spring-boot-example/spring-boot-fastjson/src/main/java/xyzz/ieden/spring/boot/example/web/fastjson/config/: FastJsonParseConfig.java
spring-boot-example/spring-boot-fastjson/src/main/java/xyzz/ieden/spring/boot/example/web/fastjson/controller/: HelloController.java  UserController.java
spring-boot-example/spring-boot-fastjson/src/main/java/xyzz/ieden/spring/boot/example/web/fastjson/entity/: UserInfo.java
spring-boot-example/spring-boot-hibernate-validator/: README.md  pom.xml
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/: ValidatorApplication.java
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/component/: GlobalRestControllerExceptionHandle.java
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/config/: ValidatorConfig.java
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/controller/: GroupDemoController.java  UserController.java
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/group/: ValidatorGroupA.java  ValidatorGroupB.java  ValidatorGroupDefault.java
spring-boot-example/spring-boot-hibernate-validator/src/main/java/xyz/ieden/spring/boot/hibernate/validator/model/: Person.java  UserModel.java
spring-boot-example/spring-boot-initializr/: pom.xml
spring-boot-example/spring-boot-initializr/src/main/java/xyz/ieden/spring/boot/example/initializr/: InitializrApplication.java
spring-boot-example/spring-boot-initializr/src/main/resources/: application.yml
spring-boot-example/spring-boot-jackson/: pom.xml
spring-boot-example/spring-boot-jackson/src/main/java/xyz/ieden/spring/boot/example/web/jackson/: Application.java
spring-boot-example/spring-boot-jackson/src/main/java/xyz/ieden/spring/boot/example/web/jackson/config/: JacksonParseConfig.java
spring-boot-example/spring-boot-jackson/src/main/java/xyz/ieden/spring/boot/example/web/jackson/controller/: UserController.java
spring-boot-example/spring-boot-jackson/src/main/resources/: application.yml
spring-boot-example/spring-boot-swagger2/: pom.xml
spring-boot-example/spring-boot-swagger2/src/main/java/xyz/ieden/spring/boot/example/swagger/: SwaggerApplication.java
spring-boot-example/spring-boot-swagger2/src/main/java/xyz/ieden/spring/boot/example/swagger/book/controller/: BookController.java
spring-boot-example/spring-boot-swagger2/src/main/java/xyz/ieden/spring/boot/example/swagger/book/entity/: Book.java
spring-boot-example/spring-boot-swagger2/src/main/java/xyz/ieden/spring/boot/example/swagger/config/: SwaggerConfig.java
spring-boot-example/spring-boot-swagger2/src/main/java/xyz/ieden/spring/boot/example/swagger/user/controller/: UserInfoController.java
spring-boot-example/spring-boot-swagger2/src/main/resources/: application.yml
spring-boot-example/spring-boot-webflux/: pom.xml
spring-boot-example/spring-boot-webflux/src/main/java/xyz/ieden/springboot/webflux/: WebFluxApplication.java
spring-boot-example/spring-boot-webflux/src/main/java/xyz/ieden/springboot/webflux/controller/: BookController.java  HelloController.java
spring-boot-example/spring-boot-webflux/src/main/java/xyz/ieden/springboot/webflux/repository/: BookRepository.java
spring-boot-example/spring-boot-webflux/src/main/java/xyz/ieden/springboot/webflux/repository/impl/: BookRepositoryImpl.java
(+69 files in other folders)
